<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_to_main.xml"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.travelmate.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_home_main_fragment2"
            app:destination="@id/home_main_fragment2" />
    </fragment>
    <fragment
        android:id="@+id/home_main_fragment2"
        android:name="com.example.travelmate.fragments.home_main_fragment"
        android:label="fragment_home_main_fragment"
        tools:layout="@layout/fragment_home_main_fragment" />
</navigation>