<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_main_fragment">

    <fragment
        android:id="@+id/home_main_fragment"
        android:name="com.example.travelmate.fragments.home_main_fragment"
        android:label="fragment_home_main_fragment"
        tools:layout="@layout/fragment_home_main_fragment" >
        <action
            android:id="@+id/action_home_main_fragment_to_popular_destination"
            app:destination="@id/popular_destination" />
    </fragment>
    <activity
        android:id="@+id/popular_destination"
        android:name="com.example.travelmate.popular_destination"
        android:label="activity_popular_destination"
        tools:layout="@layout/activity_popular_destination" />
    <activity
        android:id="@+id/tripDetails"
        android:name="com.example.travelmate.TripDetails"
        android:label="TripDetails" />

    <fragment
        android:id="@+id/startTripFragment"
        android:name="com.example.travelmate.StartTripFragment"
        android:label="fragment_start_trip"
        tools:layout="@layout/fragment_start_trip" />
</navigation>