<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp">

    <ImageView
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/japan_tokyo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/upcoming_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Tokyo,Japan"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destination"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        android:id="@+id/upcoming_des_flag"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/japan_flag"
        app:layout_constraintStart_toEndOf="@+id/upcoming_des"
        app:layout_constraintTop_toBottomOf="@id/destination" />

    <ImageButton
        android:id="@+id/menu_dropdown"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination" />

    <TextView
        android:id="@+id/upcoming_trip_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Dec 12 - Dec,2023  .  A couple  . Luxury"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_dropdown"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcoming_des"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/destination1"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="84dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/paris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination" />

    <TextView
        android:id="@+id/upcoming_des1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Paris,France"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination1" />

    <ImageView
        android:id="@+id/upcoming_des_flag1"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/france_flag"
        app:layout_constraintStart_toEndOf="@+id/upcoming_des1"
        app:layout_constraintTop_toBottomOf="@+id/destination1" />

    <ImageButton
        android:id="@+id/menu_dropdown1"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination1" />




</androidx.constraintlayout.widget.ConstraintLayout>