<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".fragments.home_main_fragment">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TravelMate"
                android:layout_gravity="center"
                android:layout_marginLeft="60sp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll1"
        android:layout_marginTop="20dp"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/sbar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/background_search"
            android:queryHint="Search destinations"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:layout_below="@id/ll2"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Popular Destinations"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvViewAllPopularDestination"
                android:layout_width="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BF6B6B"
                android:text="View All"
                android:textSize="17sp"
                android:fontFamily="@font/poppins"
                android:textColor="#34B27D"
                android:drawableRight="@drawable/baseline_arrow_right_alt_24"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc1"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll4"
        android:layout_below="@id/ll3"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Popular Articles"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvViewAllArticles"
                android:layout_width="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BF6B6B"
                android:text="View All"
                android:textSize="17sp"
                android:fontFamily="@font/poppins"
                android:textColor="#34B27D"
                android:drawableRight="@drawable/baseline_arrow_right_alt_24"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc2"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>
    </LinearLayout>


</RelativeLayout>