<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:gravity="center"
    android:background="@drawable/cat_back"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/categoryImage"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>


</LinearLayout>
